MONGODB_URL="mongodb+srv://ashik2007075:mongodb1585@cluster0.lr7yz.mongodb.net"
CLOUDINARY_API_KEY="556215787168326"
CLOUDINARY_SECRET_KEY="1DK0G0Jbtu_6Z-bTSdu3dHC0cS8"
CLOUDINARY_NAME="dtg4kyefo"
JWT_SECRET="greatstack"